# change these vairables for production

# mongo

MONGO_TAG=latest
MONGO_CONTAINER=students-mongo

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_PORT=27017

# node environtment

NODE_TAG=lts-alpine
NODE_PORT=3000
NODE_SSL_PORT=430
NODE_HOST=0.0.0.0
NODE_SCHEMA=http

# uri

MONGO_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER}:${MONGO_PORT}/"
